
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .app {
    text-align: center;
    margin-top: 50px;
  }
    button {
      margin: 25px 10px 0;
      border-radius: 100px;
      background: none;
      padding: 10px 25px;
      cursor: pointer;
      border: 1px solid black;
      outline: none;
    }
    .wrap {
      max-width: 400px;
      margin: 50px auto 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4,1fr);
      
      }
      .wrap > div {
        background-color: black;
        height: 100px;
        cursor: pointer;
      }

      
      .rotate-block {
        width: 100%;
        height: 100%;
        
      }
        .wrap > div .rotate-block {
            transform: rotateY(90deg);
          
        }
        .wrap > div.open > .rotate-block {
          transition: 0.3s transform ease-in;
          transform: rotateY(0deg);
          display: flex;
          justify-content: center;
          align-items: center;
          color: blanchedalmond;
          font-weight: bolder;
          height: 100%;
          width: 100%;
          font-size: 36px;
        }

        .hidden {
          visibility: hidden;
      }
      
  
  